# PetApp

./: build.gradle  settings.gradle
src/main/kotlin/com/ssu/petsapp/: PetsappApplication.kt
src/main/kotlin/com/ssu/petsapp/controller/: PetController.kt  UserController.kt
src/main/kotlin/com/ssu/petsapp/entity/: Pet.kt  User.kt  Users.kt
src/main/kotlin/com/ssu/petsapp/repository/: PetRepository.kt  UserRepository.kt  UsersRepository.kt
src/main/kotlin/com/ssu/petsapp/service/: PetServise.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql  V2__load_data.sql
src/test/kotlin/com/ssu/petsapp/: PetsappApplicationTests.kt
src/test/kotlin/com/ssu/petsapp/controller/: PetController.kt  UserController.kt
src/test/kotlin/com/ssu/petsapp/entity/: PetTest.kt  UserTest.kt  UsersTest.kt
src/test/kotlin/com/ssu/petsapp/repository/: PetRepositoryTest.kt  UsersRepositoryTest.kt
src/test/kotlin/com/ssu/petsapp/service/: PetServiceTest.kt  UserServiceTest.kt
